GOOGLE_ID = 799468781504-06icmrlcjr9t7inorbrg6tu7gulvku44.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretumair